<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Very flexible git hook manager for PHP developers">

  <title>404 File Not Found</title>

  <link href="css/layout.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="gfx/favicon.png">
  <style>
    html, body { height: 100%; margin:0; padding:0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    h1 { font-size:45px; }
    p { font-size: 20px; }
    a { color: #2f7891; text-decoration: none; font-weight: bold; }
    a:hover { color: #16bed5; text-decoration: underline; }
    .box { height: 100%; margin:0; padding:0; display: flex; justify-content: center; background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 27%, rgba(190,190,190,1) 100%);}
    .center { margin:auto; width:650px; height:200px; }
    img { float:right; }
  </style>
</head>
<body>

<div class="box">
  <div class="center">
    <a href="/"><img src="gfx/captainhook.png" alt="CaptainHook"/></a>
    <h1>Page Not Found ARRRRR!!!</h1>
    <p>The Cap'n is out, maybe try yer luck on the <a href="/">homepage</a></p>
  </div>
</div>

</body>
</html>
